.containerProfile {  display: grid;
    grid-template-columns: .3fr 1fr;
    grid-template-rows: 0.1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "navBar navBar"
      "contentArea contentArea";
      background-color: var(--palette1);
      height: 100dvh;
      width: 100dvw;
      overflow: hidden;
  }
  .containerProfile * {
    font-family: 'talk';
    color: var(--palette6);
  }
  
  .navBar { grid-area: navBar; }
  
  .contentArea {  display: grid;
    grid-template-columns: .30fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "sectionsBar sectionContent";
    grid-area: contentArea;
  }
  
  .sectionsBar { 
    padding: 10% 0 0 5%;
    grid-area: sectionsBar;
    background-color: var(--palette1);
    width: 90%;
    height: 100%;

}
  
  .sectionContent { grid-area: sectionContent; }
  