.container-Home {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 0.1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  overflow: hidden;
  grid-template-areas:
      "navBar navBar"
      "sideBar chatArea";
  /* Agregar el fondo con gradiente animado */
  background: linear-gradient(-45deg, var(--astrong), var(--azulStrong), var(--astrong), var(--azulStrong), var(--astrong),var(--astrong), var(--astrong));
  background-size: 300% 300%; /* Tamaño inicial del gradiente */
  animation: gradientAnimation 15s ease infinite;
  height: 100vh;
}

@keyframes gradientAnimation {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

.navBar {
  grid-area: navBar;
  /* Estilos para la barra de navegación si es necesario */
}

.sideBar {
  display: grid;
  grid-template-columns: 25vw;
  grid-template-rows: 0.8fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
      "history-chart"
      "profile-chart";
  grid-area: sideBar;
  height: 87vh;
  /* Estilos para la barra lateral si es necesario */
}

.history-chart {
  grid-area: history-chart;
  width: 95%;
  height: 92%;
  margin: 5% 10% 2% 5%;
  display: flex;
  flex-direction: column;
  color: var(--blanco);
  background-color: var(--grisStrong);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding-left: 10%;
}
.history-chart>h1{
  align-self: flex-start;
  font-family: "HEMING";
  font-size: 3vh;
  
}

.profile-chart {
  grid-area: profile-chart;
  width: 90%;
  height: 80%;
  margin: 0 0 5% 5%;
  display: flex;
  flex-direction: row;
  background-color: var(--grisStrong);
  border-radius:10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding-left: 7%;
  padding-right: 7%;
}

.chatArea {
  display: grid;
  grid-template-columns: 70vw;
  grid-template-rows: 1fr 0.21fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
      "chats-chart"
      "prompt-chart";
  grid-area: chatArea;
  width: 100%;
  height: 90%;
  margin: 2% 10% 5% 5%;
  background-color: var(--grisStrong);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.prompt-chart {
  display: grid;
  grid-template-columns: 0.1fr 1.2fr 0.1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
      ". prompt-field .";
  grid-area: prompt-chart;
  /* Estilos para el gráfico de mensajes si es necesario */
}

.prompt-field {
  grid-area: prompt-field;
  width: 100%;
  /* Estilos para el campo de mensaje si es necesario */
}

.chats-chart {
  grid-area: chats-chart;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.logoChat, .initialMassage{
  color: var(--blanco);
  font-family: "HEMING";
}
.logoChat{
  width: 15vw;
}

