.containerProfile {  display: grid;
    grid-template-columns: .3fr 1fr;
    grid-template-rows: 0.1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "navBar navBar"
      "contentArea contentArea";
      background-color: var(--grisStrong);
      height: 100vh;
      width: 100vw;
      overflow: hidden;
  }
  
  .navBar { grid-area: navBar; }
  
  .contentArea {  display: grid;
    grid-template-columns: .30fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "sectionsBar sectionContent";
    grid-area: contentArea;
  }
  
  .sectionsBar { 
    padding: 10% 0 0 5%;
    grid-area: sectionsBar;
    background-color: var(--azulcobalto);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    width: 90%;
    height: 100%;

}
  
  .sectionContent { grid-area: sectionContent; }
  